{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(macOS) Debug with CodeLLDB",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/${input:executableName}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: Build All",
      "sourceLanguages": ["cpp"],
      "terminal": "console",
      "initCommands": ["command script import ${env:HOME}/.lldb/LLDB_Formatters"]
    },
    {
      "name": "(macOS) Debug with MS C/C++",
      "type": "cppdbg",
      "targetArchitecture": "aarch64",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/${input:executableName}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "CMake: Build All",
      "setupCommands": [
        {
          "description": "Load Custom LLDB Formatters",
          "text": "command script import ${env:HOME}/.lldb/LLDB_Formatters",
          "ignoreFailures": true
        },
        {
          "description": "Set inline breakpoint strategy",
          "text": "settings set target.inline-breakpoint-strategy always",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(Linux) Debug with CodeLLDB",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/${input:executableName}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: Build All",
      "sourceLanguages": ["cpp"],
      "terminal": "console",
      "initCommands": ["command script import /home/lcs-dev/.lldb/LLDB_Formatters"]
    },
    {
      "name": "(Linux) Debug with MS C/C++",
      "type": "cppdbg",
      "targetArchitecture": "x64",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/${input:executableName}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: Build All",
      "setupCommands": [
        {
          "description": "Enable Pretty-Printing for GDB",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Debug C/C++ (Cross-Platform)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/${input:executableName}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "CMake: Build All",
      "windows": {
        "program": "${workspaceFolder}/build/bin/${input:executableName}.exe",
        "MIMode": "gdb",
        "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe"
      },
      "linux": {
        "program": "${workspaceFolder}/build/bin/${input:executableName}",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      "osx": {
        "program": "${workspaceFolder}/build/bin/${input:executableName}",
        "MIMode": "lldb"
      },
      "setupCommands": [
        {
          "description": "Load Custom LLDB Formatters (macOS)",
          "text": "command script import ${env:HOME}/.lldb/LLDB_Formatters",
          "ignoreFailures": true
        },
        {
          "description": "Enable Pretty-Printing for GDB (Linux/Windows)",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set inline breakpoint strategy (LLDB)",
          "text": "settings set target.inline-breakpoint-strategy always",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "inputs": [
    {
      "id": "executableName",
      "type": "pickString",
      "description": "Select executable to debug",
      "options": [
        "test_Dynamic_Array",
        "test_Singly_Linked_List",
        "test_Doubly_Linked_List",
        "test_Stacks_Queues",
        "test_Priority_Queue",
        "test_BST",
        "test_BBT",
        "test_AVL",
        "test_RBT",
        "test_Trie",
        "test_Dijkstra",
        "test_Graph_ADJ_List",
        "test_Graph_ADJ_Matrix",
        "test_HashMap",
        "test_Hash_Chaining",
        "test_Hash_Open_Addr",
        "test_Heaps"
      ],
      "default": "test_BST"
    }
  ]
}
